Name:                shaped-types
Version:             0.0.0
Cabal-Version:       >= 1.6
Synopsis:            Statically shaped types
Category:            data
Description:
  Experimenting with statically shaped types, GHC specialization, and reification
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2016 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/shaped-types.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5
                     , ghc-prim
                     , QuickCheck >= 2.7.3
                     , keys
                     , circat
                     , lambda-ccc

-- I need transformers >= 0.4 for Data.Functor.Classes (Eq1 etc).
-- The Eq1 interface changed at 0.5, and I think hermit uses 0.4.

-- TODO: can I drop ghc-prim and still compile with the reification plugin?

-- TODO: drop monomorph

  Exposed-Modules:     
                       ShapedTypes.Pair
                       ShapedTypes.Nat
                       ShapedTypes.Vec
                       ShapedTypes.RPow
                       ShapedTypes.LPow
                       ShapedTypes.Scan

--                        ShapedTypes.Interactive
--                        ShapedTypes.Plugin
  ghc-options:         -Wall
                       -fplugin=LambdaCCC.Plugin -dcore-lint

--                        -fplugin-opt=LambdaCCC.Reify:verbose
--                        -ddump-to-file -dverbose-core2core
--                        -dppr-case-as-let -dsuppress-idinfo
--                        -dsuppress-uniques -dsuppress-module-prefixes

                       -- -dsuppress-type-applications
                       -- -dsuppress-all

