Name:                shaped-types
Version:             0.0.0
Cabal-Version:       >= 1.6
Synopsis:            
Category:            
Description:
  What's it about?
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2016 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/shaped-types.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5
                     , ghc >= 7.10.3
                     , kure >= 2.16.0
                     , hermit >= 1.0.0.1
                     , type-unary
                     , circat
                     , monomorph
                     , lambda-ccc

-- TODO: drop monomorph

  Exposed-Modules:     
                       ShapedTypes.Pair
                       ShapedTypes.Nat
                       ShapedTypes.Vec
                       ShapedTypes.RTree
                       ShapedTypes.Interactive
                       ShapedTypes.Plugin
  ghc-options:         -Wall
