Name:                shaped-types
Version:             0.0.0
Cabal-Version:       >= 1.6
Synopsis:            Statically shaped types
Category:            data
Description:
  Experimenting with statically shaped types, GHC specialization, and reification
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2016 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/shaped-types.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5
                     , ghc-prim
                     , circat
--                      , ghc >= 7.10.3
--                      , kure >= 2.16.0
--                      , hermit >= 1.0.0.1
--                      , type-unary
--                      , monomorph
                     , lambda-ccc

-- TODO: can I drop ghc-prim and still compile with the reification plugin?

-- TODO: drop monomorph

  Exposed-Modules:     
                       ShapedTypes.Pair
                       ShapedTypes.Nat
                       ShapedTypes.Vec
                       ShapedTypes.RPow
                       ShapedTypes.LPow
--                        ShapedTypes.RTree

--                        ShapedTypes.Interactive
--                        ShapedTypes.Plugin
  ghc-options:         -Wall
                       -fplugin=LambdaCCC.Plugin -dcore-lint
--                        -fplugin-opt=LambdaCCC.Reify:verbose
--                        -ddump-to-file -dverbose-core2core
--                        -dppr-case-as-let -dsuppress-idinfo
--                        -dsuppress-uniques -dsuppress-module-prefixes

                       -- -dsuppress-type-applications
                       -- -dsuppress-all

